use esnew;

CREATE TABLE HostelStudentInfo (
    studentId INT PRIMARY KEY,
    studentName VARCHAR(255),
    hostelFees DOUBLE,
    foodType VARCHAR(50)
);


INSERT INTO HostelStudentInfo (studentId, studentName, hostelFees, foodType)
VALUES
(1, 'John Doe', 1500.00, 'Vegetarian'),
(2, 'Jane Smith', 1800.00, 'Non-Vegetarian'),
(3, 'Michael Johnson', 1600.00, 'Vegetarian'),
(4, 'Emily Brown', 1700.00, 'Non-Vegetarian'),
(5, 'Daniel Wilson', 1550.00, 'Vegetarian'),
(6, 'Olivia Taylor', 1650.00, 'Non-Vegetarian'),
(7, 'David Martinez', 1750.00, 'Vegetarian'),
(8, 'Sophia Anderson', 1850.00, 'Non-Vegetarian'),
(9, 'James Hernandez', 1520.00, 'Vegetarian'),
(10, 'Emma Smith', 1780.00, 'Non-Vegetarian'),
(11, 'Liam Johnson', 1530.00, 'Vegetarian'),
(12, 'Ava Martinez', 1870.00, 'Non-Vegetarian'),
(13, 'Noah Garcia', 1580.00, 'Vegetarian'),
(14, 'Isabella Hernandez', 1830.00, 'Non-Vegetarian'),
(15, 'Ethan Wilson', 1630.00, 'Vegetarian'),
(16, 'Mia Davis', 1730.00, 'Non-Vegetarian'),
(17, 'Alexander Brown', 1450.00, 'Vegetarian'),
(18, 'Abigail Taylor', 1950.00, 'Non-Vegetarian'),
(19, 'Henry Anderson', 1420.00, 'Vegetarian'),
(20, 'Ella Smith', 1900.00, 'Non-Vegetarian'),
(21, 'William Johnson', 1570.00, 'Vegetarian'),
(22, 'Sofia Martinez', 1720.00, 'Non-Vegetarian'),
(23, 'James Garcia', 1680.00, 'Vegetarian'),
(24, 'Victoria Hernandez', 1800.00, 'Non-Vegetarian'),
(25, 'Benjamin Wilson', 1490.00, 'Vegetarian'),
(26, 'Scarlett Davis', 1670.00, 'Non-Vegetarian'),
(27, 'Daniel Brown', 1590.00, 'Vegetarian'),
(28, 'Chloe Taylor', 1770.00, 'Non-Vegetarian'),
(29, 'Matthew Anderson', 1710.00, 'Vegetarian'),
(30, 'Elizabeth Smith', 1930.00, 'Non-Vegetarian'),
(31, 'Oliver Johnson', 1540.00, 'Vegetarian'),
(32, 'Grace Martinez', 1860.00, 'Non-Vegetarian'),
(33, 'Joseph Garcia', 1610.00, 'Vegetarian'),
(34, 'Lucas Hernandez', 1740.00, 'Non-Vegetarian'),
(35, 'Lily Wilson', 1660.00, 'Vegetarian'),
(36, 'Avery Davis', 1760.00, 'Non-Vegetarian'),
(37, 'Michael Brown', 1480.00, 'Vegetarian'),
(38, 'Evelyn Taylor', 1980.00, 'Non-Vegetarian'),
(39, 'Alexander Anderson', 1460.00, 'Vegetarian'),
(40, 'Samantha Smith', 1920.00, 'Non-Vegetarian'),
(41, 'Daniel Johnson', 1620.00, 'Vegetarian'),
(42, 'Aria Martinez', 1690.00, 'Non-Vegetarian'),
(43, 'William Garcia', 1810.00, 'Vegetarian'),
(44, 'Grace Hernandez', 1840.00, 'Non-Vegetarian'),
(45, 'Oliver Wilson', 1500.00, 'Vegetarian'),
(46, 'Addison Davis', 1700.00, 'Non-Vegetarian'),
(47, 'Ethan Brown', 1600.00, 'Vegetarian'),
(48, 'Mila Taylor', 1750.00, 'Non-Vegetarian'),
(49, 'James Anderson', 1400.00, 'Vegetarian'),
(50, 'Avery Smith', 1880.00, 'Non-Vegetarian'),
(51, 'Olivia Johnson', 1550.00, 'Vegetarian'),
(52, 'Harper Martinez', 1760.00, 'Non-Vegetarian'),
(53, 'Liam Garcia', 1650.00, 'Vegetarian'),
(54, 'Ella Hernandez', 1830.00, 'Non-Vegetarian'),
(55, 'Noah Wilson', 1530.00, 'Vegetarian'),
(56, 'Sofia Davis', 1700.00, 'Non-Vegetarian'),
(57, 'Emma Brown', 1580.00, 'Vegetarian'),
(58, 'Ava Taylor', 1790.00, 'Non-Vegetarian'),
(59, 'William Anderson', 1670.00, 'Vegetarian'),
(60, 'Charlotte Smith', 1850.00, 'Non-Vegetarian'),
(61, 'Benjamin Johnson', 1440.00, 'Vegetarian'),
(62, 'Amelia Martinez', 1930.00, 'Non-Vegetarian'),
(63, 'Lucas Garcia', 1620.00, 'Vegetarian'),
(64, 'Eleanor Hernandez', 1740.00, 'Non-Vegetarian'),
(65, 'Mia Wilson', 1680.00, 'Vegetarian'),
(66, 'Liam Davis', 1800.00, 'Non-Vegetarian'),
(67, 'Henry Brown', 1500.00, 'Vegetarian'),
(68, 'Evelyn Taylor', 1920.00, 'Non-Vegetarian'),
(69, 'Oliver Anderson', 1600.00, 'Vegetarian'),
(70, 'Abigail Smith', 1770.00, 'Non-Vegetarian'),
(71, 'Mason Johnson', 1660.00, 'Vegetarian'),
(72, 'Aria Martinez', 1860.00, 'Non-Vegetarian'),
(73, 'Ethan Garcia', 1720.00, 'Vegetarian'),
(74, 'Samantha Hernandez', 1880.00, 'Non-Vegetarian'),
(75, 'Alexander Wilson', 1430.00, 'Vegetarian'),
(76, 'Lily Davis', 1980.00, 'Non-Vegetarian');